FLASK_APP=app.py
FLASK_DEBUG=True
SECRET_KEY=piFmEX8hWuiqlsS6AaoCdQlVktZwV/Sb4oD08TRwDHM=
WTF_CSRF_SECRET_KEY=

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tatop_db
DB_USERNAME=postgres
DB_PASSWORD=

SQLALCHEMY_TRACK_MODIFICATIONS:False

API_URL="/api/v1"

AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
